C:\Dev\C#\Ping C#\bin\Debug\net6.0\Ping C#.exe
C:\Dev\C#\Ping C#\bin\Debug\net6.0\Ping C#.deps.json
C:\Dev\C#\Ping C#\bin\Debug\net6.0\Ping C#.runtimeconfig.json
C:\Dev\C#\Ping C#\bin\Debug\net6.0\Ping C#.dll
C:\Dev\C#\Ping C#\bin\Debug\net6.0\ref\Ping C#.dll
C:\Dev\C#\Ping C#\bin\Debug\net6.0\Ping C#.pdb
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.csproj.AssemblyReference.cache
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.AssemblyInfoInputs.cache
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.AssemblyInfo.cs
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.csproj.CoreCompileInputs.cache
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.dll
C:\Dev\C#\Ping C#\obj\Debug\net6.0\ref\Ping C#.dll
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.pdb
C:\Dev\C#\Ping C#\obj\Debug\net6.0\Ping C#.genruntimeconfig.cache
